<html>
	<head>
		<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <title>True Fabrications | Catalog Request</title>
        <style type="text/css">
body{
font-family: 'Montserrat', sans-serif;
color: #323232;
background-color: #e7e7e7;
}

.form_section{
    font-family: 'Montserrat', sans-serif;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 30px;
}

#header{
font-size: 2em;
color: #b0bc22;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
padding-bottom: 8px;
padding-top: 10px;
}

.containerRow{
    width: 100%;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.leftColumn{
    width: 150px;
    float:left;
    padding-right: 0px;
}

.rightColumn{
    float:left;
}

.submit{
    width: 200px;
    height:50px;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    border-style: none;
    background-color: #b0bc22;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
		</style>
	</head>
	<body>
	<div class="form_section">
    	<NLFORM>
        <div id="header">
	   </div>
       <div class="containerRow">
            <div class="leftColumn">Title:</div>
            <div class="leftColumn" style="font-size:2em; font-weight:bold;"><nltitle></nltitle></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Company Name:</div>
    		<div class="leftColumn" style="font-size:2em; font-weight:bold;"><nlcompanyname></nlcompanyname></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Tax ID:</div>
            <div class="leftColumn" style="font-size:2em; font-weight:bold;"><nlcustentity_ns_ps_taxvat></nlcustentity_ns_ps_taxvat></div>
        </div>
        <div class="containerRow">
    		<div class="leftColumn">First Name:</div>
            <div class="rightColumn"><nlfirstname></nlfirstname></div>
        </div>
        <div class="containerRow">
    		<div class="leftColumn">Last Name:</div>
            <div class="rightColumn"><nllastname></nllastname></div>
    	</div>
        <div class="containerRow">
            <div class="leftColumn">Address Line 1:</div>
            <div class="rightColumn"><nladdress1></nladdress1></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Address Line 2:</div>
            <div class="rightColumn"><nladdress2></nladdress2></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">City:</div>
            <div class="rightColumn"><nlcity></nlcity></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">State:</div>
            <div class="rightColumn"><nlstate></nlstate></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Zip:</div>
            <div class="rightColumn"><nlzipcode></nlzipcode></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Country:</div>
            <div class="rightColumn"><nlcountry></nlcountry></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Phone:</div>
            <div class="rightColumn"><nlphone></nlphone></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Email:</div>
            <div class="rightColumn"><nlemail></nlemail></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn">Incoming Message:</div>
            <div class="rightColumn"><nlincomingmessage></nlincomingmessage></div>
        </div>
        <div class="containerRow">
            <div class="leftColumn" style="font-size:2em; font-weight:bold;"><nlsubsidiary></nlsubsidiary></div>
        </div>
    		<br>
    <input value="submit" class="submit" type="submit">
    </form>
</div>
	</body>
</html>