

<title></title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Montserrat);
  @import url(http://tf.production.na1.netsuitestaging.com/c.1315461/assets/fonts/bebasneue-webfont.woff)

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
  p {margin:0; padding:0; margin-bottom:0;}</style>
<!-- Main Page -->
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
    <tr>
    <td><!-- Body Container -->
    <table style="border-collapse: collapse; font-family: 'Montserrat', sans-serif; bgcolor=#e7e7e7;" width="690" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr><!-- Header Row -->
        <td width="100%">
        <table style="padding:15px;" align="left" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
            <td width="100" align="center"><img src="http://tf.production.na1.netsuitestaging.com/assets/images/logos/TrueLogo_email.jpg"></td>
            <td>
            <table style="padding-left:15px; list-style-type: none; padding: 0; padding-left:15px; line-height:16px; font-size:10px;" align="left" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                <td><a href="http://tf.production.na1.netsuitestaging.com/brands" style="text-decoration: none; color: #323232; font-family: 'Montserrat', sans-serif; ">BRANDS</a></td>
                </tr>
                <tr>
                <td><a href="http://tf.production.na1.netsuitestaging.com/customization" style="text-decoration: none; color: #323232; font-family: 'Montserrat', sans-serif; ">CUSTOMIZATION</a></td>
                </tr>
                <tr>
                <td><a href="http://tf.production.na1.netsuitestaging.com/merchandising" style="text-decoration: none; color: #323232; font-family: 'Montserrat', sans-serif; ">MERCHANDISING</a></td>
                </tr>
            </tbody>
            </table>
            </td>
            </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <!-- Nav Bar -->
        <tr>
        <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: 'bebas-nue', sans-serif; color:#545454; background-color:#f3f3f3;" width="100%" align="center">
        <table>
        <tbody>
            <tr>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/New" style="text-decoration:none; color:#545454;">NEW</a></td>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Favorites" style="text-decoration:none; color:#545454;">FAVORITES</a></td>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Wine" style="text-decoration:none; color:#545454;">WINE</a></td>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Bar" style="text-decoration:none; color:#545454;">BAR</a></td>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Beer" style="text-decoration:none; color:#545454;">BEER</a></td>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Home" style="text-decoration:none; color:#545454;">HOME</a></td>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Gift-Packaging" style="text-decoration:none; color:#545454;">GIFT PACKING</a></td>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Party" style="text-decoration:none; color:#545454;">PARTY</a></td>
            <td style="border-right: solid 2px #ffffff; padding-top:0; padding-left:5px; padding-right:3px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Taste" style="text-decoration:none; color:#545454;">TASTE</a></td>
            <td style="padding-top:0; padding-left:5px; padding-right:5px; padding-bottom:0px;"><a href="http://tf.production.na1.netsuitestaging.com/Taste" style="text-decoration:none; color:#545454;">SALE</a></td>
            </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <!-- Main Body -->
        <tr>
        <td>
        <table style="border-collapse: collapse;" width="100%" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
            <td style="border-left: solid 30px #e7e7e7; border-right: solid 30px #e7e7e7;"><!-- Body Text -->
            <table style="border-collapse: collapse;" width="100%" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                <td style="font-size: 32px; padding: 20px; color:#b0bc22;"><!-- Header --><b>[Enter Header Here]</b><br></td></tr><tr><td style="padding: 20px; font-family: sans-serif;"><p style="margin-top:0; margin-bottom:10px; font-size:12px; color:#323232;"><b>Hello!</b></p>
                <p style="margin-top:0; margin-bottom:10px; font-size:12px; color:#323232;">[Body Text here]</p>
                <br>
                <br>
                <br>
                <p><br></p><p>Cheers!<br>
                True Fabrications
                </p></td>
                </tr>
                <tr></tr>
                <tr>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td><!-- Footer -->
                <table style="border-collapse: collapse; font-family:sans-serif;" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                    <td style="padding: 15px; color:#b0bc22;" align="center"><b>Questions? We're here to help.</b></td>
                    </tr>
                    <tr>
                    <td align="center">
                    <p style="line-height:25px; font-size:12px; color:#323232;">Call our customer service team at 1-800-750-8783 between 9am-5pm PDT<br>
                    or email any time at info@truefabrications.com</p>
                    </td>
                    </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr>
                <td><!-- Social Media -->
                <table style="border-collapse: collapse;" align="center" height="50" cellpadding="0" cellspacing="0"></table>
                </td>
                </tr>
            </tbody>
            </table>
            </td>
            </tr>
        </tbody>
        </table>
        </td>
        </tr>
    </tbody>
    </table>
    </td>
    </tr>
</tbody>
</table>
